[loggers]
keys=root,django,apps

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter,verboseFormatter

[logger_root]
level=INFO
handlers=consoleHandler,fileHandler

[logger_django]
level=INFO
handlers=consoleHandler,fileHandler
qualname=django
propagate=0

[logger_apps]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=apps
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=verboseFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=verboseFormatter
args=('logs/django.log',)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_verboseFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(module)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S


